* {
    padding: 0;
    margin: 0;
}

:root {
    --principalColor: #3f9d91;


}

/*Header*/
header {
    background-color: var(--principalColor);
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.menu nav {
    display: flex;
    gap: 35px;
    margin: 30px;
}

.menu a {
    text-decoration: none;
    color: black;
}

header button {
    padding: 20px;
}

/*Main*/

.first-part {
    display: grid;
    grid-template-columns: 65% 35%;
}

.hero {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    border-right: 1px solid #000;
}

.hero h1 {
    margin-bottom: 50px;
    font-family: 'Bungee Spice';
    font-size: 3rem;
    text-shadow: 2px 2px 4px #000;
}

.hero img {
    max-width: 90%;
}

.news {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 80%;
    max-height: 700px;
    margin: 0 auto;
    margin-top: 50px;
    overflow-y: scroll;
}

.benefits {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-right: 1px solid black;
}

.benefits button {
    width: 50px;
}

.tarjetas-benefits {
    background-color: aquamarine;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    gap: 20px;
    width: 80%;
}

.tarjetas-benefits section {
    width: 200px;
    background-color: rgba(165, 42, 42, 0.349);
}

/*Second Part :)*/
.second-part {
    height: 100vh;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 0 auto;
}

.third-part {
    width: 100%;
    height: 100vh;
    background-color: #3f9d91;
}

canvas {
    background-color: #fff;
    width: 500px;
    height: 400px;
    border: 1px solid #000;
}